VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d1df6a682038e40550"
VITE_APPWRITE_DATABASE_ID="65d23a98aa9b542c1e7d"
VITE_APPWRITE_STORAGE_ID="65d23a5d4e25df01e01e"
VITE_APPWRITE_USER_COLLECTION_ID="65d23b2f79bbbc0efbca"
VITE_APPWRITE_POST_COLLECTION_ID="65d23af1922ec95647b4"
VITE_APPWRITE_SAVES_COLLECTION_ID="65d23b43afbac4231e4f"